/* Jonathan Hall */

input#mobile_menu {
    opacity: 0;
}

body {
    margin: 0%;
}

.inner-head {
    margin-left: 20%;
    margin-right: 20%;
}

.top-head {
    background: url(images/background_ocean.jpg) no-repeat center center fixed;
    background-size: cover;
}

.header-pic {
    width: 80%;
    margin: 2.5% 9%;
    border: .3rem seashell solid;
}

ul {
    margin: 0%;
    padding: 0%;
    text-align: center;
}

nav li {
    list-style-type: none;
    display: inline;
}

nav a {
    background-color:midnightblue;
    color: white;
    text-decoration: none;
    outline: .1rem solid lightblue;
    outline-offset: -.5rem;
    padding: 2% 3%;
    font-family: 'Rubik', sans-serif;
}

.feature {
    width: 100%;
    border: .3rem seashell solid;
    margin-top: 4%;
    margin-bottom: 7%;
}

hr {
    margin: 3% 0;
    border-top: 2px solid lightblue;
}

.bottom-half {
    margin-left: 10%;
    margin-right: 10%;
    width: 85%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: grid;
    grid-template-columns: 65% 35%;
    align-content: center;
}

.description {
    grid-column: 1;
    padding-right: 5%;
}

aside {
    grid-column: 2;
}

h1 {
    font-size: 1.8rem;
    color:orangered;
}

.subtitle {
    color: #ff8800;
    font-size: 1.2rem;
}

aside img {
    width: 100%;

}

aside h3 {
    color: midnightblue;
    text-align: center;
    margin-bottom: 10%;
    padding-bottom: 1.5%;
    border-bottom: 1.5px dotted lightblue;
}

aside h2 {
    text-align: center;
    padding-top: 7%;
    color: midnightblue;
}

.foot {
    margin: 0% 10%;
}

footer {
    background-color: midnightblue;
    padding-bottom: 1%;
    margin-top: 3%;
}

footer p {
    margin: 1% 0%;
    font-size: .8rem;
    color: seashell;
}

footer ul a {
    text-decoration: none;
    color: lightblue;
    font-family: 'Rubik', sans-serif;
}

footer ul {
    margin-top: 4%;
    margin-bottom: 2%;
}

footer li {
    display: inline;
    padding: 3%;
}

footer hr {
    margin-bottom: 2.5%;
    margin-top: 0%;
}
.social {
    width: 3%;
    margin-top: 5%;
    margin-bottom: 2%;
    padding-right: 1.5%;
}

.grid-title {
    text-align: center;
}

.container {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    margin: 0% 10%;
}

.container p {
    margin: 0%;
}

.container img {
    max-width: 75%;
    outline: 3px solid midnightblue;
    border: 2px solid lightblue;
}

.item1 {
    grid-column: 1;
    grid-row: 1;
    text-align: center;
    padding: 7%;
}

.item2 {
    grid-column: 2;
    grid-row: 1;
    text-align: center;
    padding: 7%;
}

.item3 {
    grid-column: 1;
    grid-row: 2;
    text-align: center;
    padding: 7%;
}

.item4 {
    grid-column: 2;
    grid-row: 2;
    text-align: center;
    padding: 7%;
}

.more-info {
    text-decoration: none;
    color: seashell;
    background-color: #ff8800;
    padding: 2% 5%;
    border-radius: .5em;
    font-family: 'Rubik', sans-serif;
    font-variant: small-caps;
    font-size: 1.3rem;
}



@media screen and (max-width: 970px) { 
    input#mobile_menu:checked + nav {
        left: 0px;
    }
    
    input#mobile_menu:checked + nav label {
        background-image: url(images/menu_close.svg);
    }

    nav {
        width: 180px;
        background-color: lightblue;
        padding: 20px;
        color: seashell;
        box-sizing: border-box;
        position: absolute;
        top: 0px;
        left: -180px;
        transition: left .7s ease-in-out;
    }
    
    nav a {
        color: seashell;
        text-decoration: none;
        display: block;
        margin: 0;
        padding: 15px 0;
    }

    nav label {
        cursor: pointer;
        display: block;
        width: 42px;
        height: 42px;
        background: lightblue url(images/menu_open.svg) no-repeat center center;
        background-size: 22px auto;
        position: absolute;
        top: 78px;
        right: -42px;
    }
}

@media screen and (max-width: 850px) {
    .read-more {
        display: none;
    }

    .description {
        grid-column: 1 / span 2;
    }

    aside {
        grid-column: 1 / span 2;
    }
}

@media screen and (max-width: 580px) {
    .foot {
        margin: 0% 2%;
    }

    .item1 {
        grid-column: 1;
        grid-row: 1;
    }

    .item2 {
        grid-column: 1;
        grid-row: 2;
    }

    .item3 {
        grid-column: 1;
        grid-row: 3;
    }

    .item4 {
        grid-column: 1;
        grid-row: 4;
    }
}
